$width_item: 15%
  
.input-item
  min-width: 50%
  height: 45px
  background-color: var(--text-white)
  border-radius: 8px
  font-size: 3rem
  display: flex
  align-items: center
  & > * 
    display: flex
    justify-content: center

  i
    width: $width_item
    color: var(--gray)
    font-size: 1rem

  label
    width: calc( 100% - $width_item )
    height: 100%

  input
    font-size: 1rem
    width: 100%