@mixin flexTag()
  display: flex
  justify-content: center
  align-items: center

body
  background: url('../../../assets/background-login.png') no-repeat 
  background-size: cover 

form
  h1
    text-align: center
    font-size: 2rem

.forgot-password
  font-size: 0.8rem
  font-weight: 500

.register
  font-size: 0.8rem
  text-align: center
  font-weight: 500
  span
    text-decoration: underline

.social-midia
  display: flex
  justify-content: center
  gap: 40px
  align-items: center
  i
    font-size: 2rem
