button 
  background: linear-gradient(87.1deg, #7E1AAB 0%, #3D38B9 100%) !important
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.25) 
  border-radius: 8px
  color: var(--text-white)
  transition: all .5s ease-in-out
  font-weight: bolder
  font-size: 1.5rem

  height: 45px
  &:hover
    transform: translateY(-5px)
    box-shadow: 0 0 20px white