@mixin flexTag()
  display: flex
  justify-content: center
  align-items: center

@media screen and (max-width: 700px)
  .logo-container
    display: none

section.form-section
  width: 100%
  height: 100vh
  display: flex
  justify-content: space-around
  align-items: center

  .form
    @include flexTag
    flex-direction: column
    background: linear-gradient(213deg, #7E1AAB 0%, #3D38B9 100%)
    box-shadow: 0px 0px 20px rgba(255, 255, 255, 0.2)
    border-radius: 10px
    height: 30rem
    width: 25rem

    .form-container
      @include flexTag()
      flex-direction: column
      width: 100%
      height: 100%

  .logo-container
    img
      min-width: 2rem
      width: 15rem
