.home-container
  div
    .title
      margin-top: 20px
      text-align: center 
      font-family: 'Inter', 'InterFont'
      font-style: normal
      font-size: 40px
      line-height: 48px
      letter-spacing: -1.43px
