@mixin headers()
  font-family: 'Inter'
  font-style: normal
  font-weight: 400
  font-size: 14px
  line-height: 17px
  /* identical to box height */
  letter-spacing: -0.18px

.card-container
  .card-description
    position: relative
    .headers
      background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.9) 60%)
      border-radius: 8px
      padding: 10px
      width: 100%
      position: absolute
      bottom: 0

      h2
        @include headers
        font-size: 100%
      
      h3
        @include headers
        margin-top: 5px
        font-size: 10px

    .card-image
      display: flex

      img
        width: 182px !important
        height: 241px !important
        border-radius: 9px
        filter: opacity(0.8)

