@mixin flexTag()
  display: flex
  justify-content: center
  align-items: center

body
  background: url('../../../assets/background-login.png') no-repeat
  background-size: cover

form
  h1
    text-align: center
    font-size: 2rem

.social-midia
  display: flex
  justify-content: center
  gap: 40px
  align-items: center
  i
    font-size: 2rem

.login-button 
  text-align: center
  text-decoration: underline